<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Bienvenida</title>
    <style>
        body {
            font-family: "Ubuntu", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom right, #87CEEB, #FFA07A); /* Fondo degradado */
        }

        .container {
            text-align: center;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.5); /* Fondo transparente */
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #c990e1;
        }
         h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #c990e1;
        }

        p {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 2rem;
        }

        form {
            margin-top: 1rem;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Página de Bienvenida &#128151;</h1>
    <h2>¡Prueba nuestro prototipo interactivo! &#128516;</h2>
    <div class="content">
        <p>
            Imágenes PNG: Accede a imágenes PNG de alta calidad del prototipo usando el siguiente formato de enlace:
            http://localhost:35000/imagen
            Elementos HTML: Experimenta con la interfaz de usuario y las funcionalidades del prototipo a través de elementos HTML
            interactivos.Para ello, utiliza el siguiente formato de enlace: http://localhost:35000/html
        </p>
    </div>

</div>
</body>
</html>
